# event-driven-autoscaling

./: README.md  docker-compose.yml
initdb/: init-product-db.sql  init-user-db.sql
keda-product-microservice/: Dockerfile  pom.xml
keda-product-microservice/src/main/java/com/systems/: ProductManagement.java
keda-product-microservice/src/main/java/com/systems/controller/: ProductController.java
keda-product-microservice/src/main/java/com/systems/model/: Product.java
keda-product-microservice/src/main/java/com/systems/repository/: ProductRepository.java
keda-product-microservice/src/main/resources/: Dockerfile  application.properties  data.sql  product-server.yml  schema.sql
keda-product-microservice/src/main/resources/archetype-resources/: pom.xml
keda-service-registry/: Dockerfile  pom.xml
keda-service-registry/src/main/java/com/systems/: ServiceRegistrationServer.java
keda-service-registry/src/main/resources/: registration-server.yml
keda-service-registry/src/main/resources/archetype-resources/: pom.xml
keda-user-microservice/: Dockerfile  pom.xml
keda-user-microservice/src/main/java/com/systems/: UserManagement.java
keda-user-microservice/src/main/java/com/systems/controller/: UserController.java
keda-user-microservice/src/main/java/com/systems/model/: User.java
keda-user-microservice/src/main/java/com/systems/repository/: UserRepository.java
keda-user-microservice/src/main/resources/: Dockerfile  application.properties  data.sql  schema.sql  users-server.yml
keda-user-microservice/src/main/resources/archetype-resources/: pom.xml
